html, body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  &:before{
    content:'';
    content: "";
    width: 100%;
    height: 100vh;
    background-image: url('../components/images/bg.jpg');
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
div.post {
  display: grid;
  grid-template-rows: 0fr 0fr;
  margin-bottom: 30px;
  justify-content: center;
}
.card-container {
  background-color: white;
  // box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem; /* 8px */;
  padding-bottom: 40px;
  margin-bottom: 50px;

  .image {
      position: relative;
      overflow: hidden;
      // box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -4px rgba(0, 0, 0, 0.3);

      // border-radius: 25rem;
      margin-bottom: 1.5rem; /* 24px */

  }
  .image {
    // box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -4px rgba(0, 0, 0, 0.3);

      border-top-left-radius: 0.5rem; /* 8px */
      border-top-right-radius: 0.5rem; /* 8px */
      
  }
  

  .title {
      color: black;
      transition: color 2s ease-out;
      transition-duration: 600ms;
      text-align: center;
      margin-bottom: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 40px;
      
          &:hover {
              color: rgb(148, 3, 3);
              cursor: pointer;
      
          }
  }

  .auther-box {
      display: block;
      text-align: center;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      width: 100%;

      .a-cont {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 4px;

          img {
              vertical-align: middle;
              border-radius: 9999px;
          }


          p {
              display: inline;
              vertical-align: middle;
              color: rgb(71, 71, 71);
              margin-left: 8px;
              font-size: 1.125rem; /* 18px */
              line-height: 1.75rem; /* 28px */
          }
      }

      .a-date {
          font-weight: 500;
          color:rgba(71, 71, 71, 0);

          svg {
              height: 20px;
              width: 20px;
              display: inline;
              margin-right: 10px;
              color: blue;
          }
      }

  }

}

.text-shadow {
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3); // Correct the syntax for the rgba function
}


.adjacent-post{
  & .arrow-btn{
    transition: width 300ms ease;
    width: 50px;
  }
  &:hover{
    & .arrow-btn{
      width: 60px;
    }
  }
}


div.post img {
  max-width: 40rem;
  // border-radius: .5rem;
}

div.post div.blog h2 {
  margin: 0;
  font-size: 1.5rem;
}

div.post div.blog a {
  text-decoration: none;
  color: inherit;

}

div.post p.info {
  margin: 6px 0;
  color: #888;
  font-size: 0.7rem;
  font-weight: bold;
  // display: flex;
}

div.post p.info a.author {
  color: #333;
}

.info {
  box-sizing: border-box;
  text-align: center;
}

div.post p.sum {
  margin: 5px 0;
  line-height: 1.5rem;
  text-align: center;

}


